user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1k; #低于1kb的资源不压缩
    gzip_comp_level 6; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片，下面会讲为什么。
    gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头

    # include ../conf.d/manage.conf;   #引入nginx/conf.d/下的所有.conf子配置文件

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
        listen 8000; 
        server_name img.xshellv.com;
    }


    # HTTPS server
    #
    # server {
    #    listen       443 ssl;
    #    server_name  www.xshellv.com;

    #    ssl_certificate      www.xshellv.com.crt;
    #    ssl_certificate_key  www.xshellv.com.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    #    #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
    #    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #        proxy_pass   http://127.0.0.1:3000;
    #    }
    # #    location ~ \.php(.*)$  {
    # #         fastcgi_pass   127.0.0.1:9000;
    # #         fastcgi_index  index.php;
    # #         fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    # #         fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # #         fastcgi_param  PATH_INFO  $fastcgi_path_info;
    # #         fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    # #         include        fastcgi_params;
    # #     }
    # }
}
